Main >inicio
Contacto >Contacto

>>>>>>>>>>>><<<<<<<<<<< experiencias >>>>>>>>>>>><<<<<<<<<<<

<<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> 

<<<>expProgramacion<>>> 

Todos los lenguajes serán separados en:
-js
-react
-java
-c
-c# (progreso)
-python (progreso)

<<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> 

<<<>expElectronica<>>> 

Todo tema de electricidad, arduino y proyectos electronicos y electricos.


<<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> 

<<<>expDibujo<>>> 

Dibujos, animaciones, películas, cortometrajes. y modelado

<<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> <<><><>> 

<<<>expMedic<>>> 

Todo lo que tenga que ver con Asistente paramécido, veterinario, etc.

<<><><>> expParamedic <<><><>> 


<<><><>> expVeterinaria <<><><>> 
